spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.schema=classpath:db/s.sql
spring.datasource.data=classpath:db/d.sql
spring.h2.console.enabled=true


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

cache.config.expiredTime = 20
cache.config.clearRandom.scheduledExpression = 0 */1 * * * ? 
cache.config.LRUMax = 20
cache.config.scan.range = 50